# NetCoreExample

./: NetCoreExample.sln  README.md
ConsoleApp1/: Program.cs  Tam.cs
ConsoleApp1/Function/: ExcelFun.cs  HashCodeFun.cs
ConsoleApp1/Models/: RegisterExcel.cs
Dapper/: Program.cs
IdentityMVC.Example/: IdentityMVC.Example.csproj  Program.cs  Startup.cs  appsettings.json
IdentityMVC.Example/Areas/Admin/Pages/ContactPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityMVC.Example/Areas/Admin/Pages/Dashboard/: About.cshtml  About.cshtml.cs  Analytic.cshtml  Analytic.cshtml.cs  Data.cshtml  Data.cshtml.cs  Index.cshtml  Index.cshtml.cs  Neo.cshtml  Neo.cshtml.cs
IdentityMVC.Example/Areas/Identity/: IdentityHostingStartup.cs
IdentityMVC.Example/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityMVC.Example/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdentityMVC.Example/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IdentityMVC.Example/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
IdentityMVC.Example/Controllers/: HomeController.cs
IdentityMVC.Example/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityMVC.Example/Data/Entities/: Contact.cs  Product.cs
IdentityMVC.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108083614_neo.Designer.cs  20210108083614_neo.cs  20210108090540_update enum.Designer.cs  20210108090540_update enum.cs  20210108094726_update OwnerId.Designer.cs  20210108094726_update OwnerId.cs  ApplicationDbContextModelSnapshot.cs
IdentityMVC.Example/Models/: ErrorViewModel.cs
IdentityMVC.Example/Properties/: launchSettings.json
IdentityMVC.Example/Services/: AuthMessageSenderOptions.cs
IdentityMVC.Example/Views/: _ViewImports.cshtml
IdentityMVC.Example/Views/Shared/: _Layout.cshtml
IdentityServer4_Example/: IdentityConfiguration.cs  Program.cs  Startup.cs  _note.txt  tempkey.jwk
IdentityServer4_Example/Properties/: launchSettings.json
IdentityServer4_WebClient/: IdentityServer4_WebClient.csproj  Program.cs  Startup.cs
IdentityServer4_WebClient/Controllers/: HomeController.cs
IdentityServer4_WebClient/Models/: ErrorViewModel.cs  WeatherModel.cs
IdentityServer4_WebClient/Properties/: launchSettings.json
IdentityServer4_WebClient/Services/: ITokenService.cs  TokenService.cs
IdentityServer4_WebClient/Views/: _ViewImports.cshtml
IdentityServer4_WebClient/Views/Shared/: _Layout.cshtml
IdentityServer_WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer_WebApi/Controllers/: WeatherForecastController.cs
IdentityServer_WebApi/Properties/: launchSettings.json
NetCoreExample/: NetCoreExample.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreExample/Controllers/: HomeController.cs  UsersController.cs
NetCoreExample/Migrations/: 20210107081427_ne.Designer.cs  20210107081427_ne.cs  20210108083711_neoeo.Designer.cs  20210108083711_neoeo.cs  20210126024632_test.Designer.cs  20210126024632_test.cs  20210126024838_test1.Designer.cs  20210126024838_test1.cs  20210126032529_neo.Designer.cs  20210126032529_neo.cs  20210127015443_doubletest.Designer.cs  20210127015443_doubletest.cs  MywebDbContextModelSnapshot.cs
NetCoreExample/Models/: ErrorViewModel.cs  UserModel.cs
NetCoreExample/Models/EF/: MywebDbContext.cs  test.cs
NetCoreExample/Models/Entities/: Product.cs
NetCoreExample/Models/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
NetCoreExample/Properties/: launchSettings.json
NetCoreExample/Views/: _ViewImports.cshtml
NetCoreExample/Views/Home/: Index.cshtml  TentityDemo.cshtml
Nhap/: Nhap.csproj  Program.cs  Startup.cs  appsettings.json
Nhap/Areas/Identity/: IdentityHostingStartup.cs
Nhap/Areas/Identity/Pages/: _ViewImports.cshtml
Nhap/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Nhap/Controllers/: HomeController.cs
Nhap/Data/: ApplicationDbContext.cs
Nhap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115042558_uo.Designer.cs  20210115042558_uo.cs  ApplicationDbContextModelSnapshot.cs
Nhap/Models/: ErrorViewModel.cs
Nhap/Properties/: launchSettings.json
Nhap/Views/: _ViewImports.cshtml
Nhap/Views/Shared/: _Layout.cshtml
RazorUIClassLib/: ExampleJsInterop.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: DashboardController.cs
WebApplication1/Controllers/: ExcelController.cs
WebApplication1/Models/Excel/: RegisterExcel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Excel/: Upload.cshtml
(+7 files in other folders)
